{
  "name": "prettier-config-lowmess",
  "version": "0.1.0",
  "description": "Shareable prettier config for my personal projects",
  "main": "index.js",
  "repository": "https://github.com/lowmess/prettier-config-lowmess.git",
  "author": "Alec Lomas<alec@lowmess.com>",
  "license": "MIT"
}
